uninitialized_variable_warn off;

set $script_csp "";

if ($scriptable = false) {
    set $scriptable 0;
}

if ($scriptable = 1) {
    set $script_csp " 'unsafe-inline'";
}

add_header                              X-Frame-Options "SAMEORIGIN" always;
add_header                              X-Content-Type-Options "nosniff" always;
add_header                              X-Xss-Protection "1; mode=block" always;
add_header                              Referrer-Policy "no-referrer-when-downgrade" always;
# add_header                              Content-Security-Policy "default-src 'none'; script-src 'self'$script_csp; style-src 'self' 'unsafe-inline'; img-src 'self' data: 'self' https:; font-src 'self' https:; connect-src 'self'; media-src 'self'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content; base-uri 'self' about:; manifest-src 'self' 'self'; referrer no-referrer-when-downgrade; always;
